app EveMage {
  wasp: {
    version: "^0.13.0"
  },
  title: "EveMage",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id     Int     @id @default(autoincrement())
    events Event[]
psl=}

entity Event {=psl
    id          Int      @id @default(autoincrement())
    title       String
    description String
    date        DateTime
    location    String
    tickets     Ticket[]
    owner       User     @relation(fields: [userId], references: [id])
    userId      Int
psl=}

entity Ticket {=psl
    id       Int        @id @default(autoincrement())
    price    Float
    event    Event      @relation(fields: [eventId], references: [id])
    eventId  Int
    Attendee Attendee[]
psl=}

entity Attendee {=psl
    id       Int    @id @default(autoincrement())
    name     String
    email    String
    ticket   Ticket @relation(fields: [ticketId], references: [id])
    ticketId Int
psl=}

action createEvent {
  fn: import { createEvent } from "@src/actions.js",
  entities: [Event]
}

action createTicket {
  fn: import { createTicket } from "@src/actions.js",
  entities: [Ticket, Event]
}

action registerAttendee {
  fn: import { registerAttendee } from "@src/actions.js",
  entities: [Attendee, Ticket]
}

query getEvent {
  fn: import { getEvent } from "@src/queries.js",
  entities: [Event]
}

query getEvents {
  fn: import { getEvents } from "@src/queries.js",
  entities: [Event]
}

query getTicket {
  fn: import { getTicket } from "@src/queries.js",
  entities: [Ticket]
}

query getAttendees {
  fn: import { getAttendees } from "@src/queries.js",
  entities: [Event, Attendee]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route EventRoute { path: "/event/:eventId", to: EventPage }
page EventPage {
  component: import Event from "@src/pages/Event.jsx",
  authRequired: true
}

route TicketRoute { path: "/ticket/:ticketId", to: TicketPage }
page TicketPage {
  component: import TicketPage from "@src/pages/Ticket.jsx",
  authRequired: true
}

route AttendeesRoute { path: "/event/:eventId/attendees", to: AttendeesPage }
page AttendeesPage {
  component: import Attendees from "@src/pages/Attendees.jsx",
  authRequired: true
}